# wchallenge

./: README.md  pom.xml
wchallenge-adapters/: pom.xml
wchallenge-adapters/wchallenge-jph-client-adapter/: pom.xml
wchallenge-adapters/wchallenge-jph-client-adapter/src/main/java/com/github/juanmbellini/wchallenge/jph/: RestTemplateJsonPlaceholderClient.java
wchallenge-adapters/wchallenge-jph-client-adapter/src/main/java/com/github/juanmbellini/wchallenge/jph/config/: JsonPlaceholderClientConfig.java
wchallenge-adapters/wchallenge-jph-client-adapter/src/main/java/com/github/juanmbellini/wchallenge/jph/dtos/: AddressDto.java  AlbumDto.java  CommentDto.java  CompanyDto.java  PhotoDto.java  UserDto.java
wchallenge-adapters/wchallenge-rest-adapter/: pom.xml
wchallenge-adapters/wchallenge-rest-adapter/src/main/java/com/github/juanmbellini/wchallenge/rest/config/: WebConfig.java
wchallenge-adapters/wchallenge-rest-adapter/src/main/java/com/github/juanmbellini/wchallenge/rest/controller/dtos/: AddressDto.java  AlbumDto.java  CommentDto.java  CompanyDto.java  PermissionListDto.java  PhotoDto.java  UserDto.java
wchallenge-adapters/wchallenge-rest-adapter/src/main/java/com/github/juanmbellini/wchallenge/rest/controller/endpoints/: JsonPlaceholderWrapperEndpoint.java  SharedAlbumsEndpoint.java  UserEndpoint.java  UserPermissionsEndpoint.java
wchallenge-adapters/wchallenge-rest-adapter/src/main/java/com/github/juanmbellini/wchallenge/rest/controller/validation/: NotNullsInIterable.java  NotNullsInIterableValidator.java
wchallenge-adapters/wchallenge-spring-data-adapter/: pom.xml
wchallenge-adapters/wchallenge-spring-data-adapter/src/main/java/com/github/juanmbellini/wchallenge/spring_data/: SpringDataAlbumPermissionsRepositoryAdapter.java
wchallenge-adapters/wchallenge-spring-data-adapter/src/main/java/com/github/juanmbellini/wchallenge/spring_data/config/: MockedUserRepository.java  SpringDataConfig.java
wchallenge-adapters/wchallenge-spring-data-adapter/src/main/java/com/github/juanmbellini/wchallenge/spring_data/interfaces/: SpringDataSharedAlbumPermissionRepository.java
wchallenge-application/: pom.xml
wchallenge-application/src/main/java/com/github/juanmbellini/wchallenge/application/: AppConfig.java  Application.java
wchallenge-application/src/main/resources/: application.yml
wchallenge-application/src/main/resources/db/migrations/: V0_0_1__Shared_Albums.sql
wchallenge-core/: pom.xml
wchallenge-core/wchallenge-domain/: pom.xml
wchallenge-core/wchallenge-domain/src/main/java/com/github/juanmbellini/wchallenge/domain/: JsonPlaceholderManager.java  Manager.java  SharedAlbumsManager.java  UserManager.java
wchallenge-core/wchallenge-domain/src/main/java/com/github/juanmbellini/wchallenge/domain/config/: DomainConfig.java
wchallenge-core/wchallenge-models/: pom.xml
wchallenge-core/wchallenge-models/src/main/java/com/github/juanmbellini/wchallenge/models/: Address.java  Album.java  Comment.java  Company.java  Permission.java  Photo.java  Post.java  SharedAlbumPermission.java  User.java
wchallenge-core/wchallenge-models/src/main/java/com/github/juanmbellini/wchallenge/models/config/: ModelsConfig.java
wchallenge-core/wchallenge-models/src/main/java/com/github/juanmbellini/wchallenge/models/json_placeholder/: JsonPlaceholderAddress.java  JsonPlaceholderAlbum.java  JsonPlaceholderComment.java  JsonPlaceholderCompany.java  JsonPlaceholderPhoto.java  JsonPlaceholderUser.java
wchallenge-core/wchallenge-ports/: pom.xml
wchallenge-core/wchallenge-ports/wchallenge-jph-client/: pom.xml
wchallenge-core/wchallenge-ports/wchallenge-jph-client/src/main/java/com/github/juanmbellini/wchallenge/jph/: JsonPlaceholderClient.java
wchallenge-core/wchallenge-ports/wchallenge-repositories/: pom.xml
wchallenge-core/wchallenge-ports/wchallenge-repositories/src/main/java/com/github/juanmbellini/wchallenge/repositories/: SharedAlbumPermissionsRepository.java  UserRepository.java
wchallenge-core/wchallenge-ports/wchallenge-services/: pom.xml
wchallenge-core/wchallenge-ports/wchallenge-services/src/main/java/com/github/juanmbellini/wchallenge/services/: JsonPlaceholderWrapper.java  JsonPlaceholderWrapperService.java  SharedAlbumsService.java  UserService.java
