<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.juanmbellini</groupId>
        <artifactId>wchallenge-ports</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wchallenge-jph-client</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Models -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>wchallenge-models</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
